APP_NAME='EasyEnt'
APP_ENV=production
APP_KEY=base64:YLLAtQwdGlMSoE1OOeRYdQvq0uPFJTRws0hIBeSQ8bY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://easyenttt.com/

PURCHASE_CODE=44338bd7-8606-479b-8e9f-8618ae3dd979

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=easyentt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=